{
    "name": "Example Sound Pack",
    "version": "1.0.0",
    "author": "SKGYorugo & OfficiallySp",
    "description": "THIS PACK CONTAINS NO SOUND FILES. This is an example sound pack for use as a template to make your own soundpacks."
}